<?xml version="1.0" encoding="utf-8"?>
<com.mouselee.bluereader.view.ShelvesView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shelves="http://schemas.android.com/apk/res/com.mouselee.bluereader"
    android:id="@+id/shelvesView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="auto_fit"
    android:columnWidth="160dp"
    shelves:shelfBackground="@drawable/shelf_panel" >

</com.mouselee.bluereader.view.ShelvesView>