<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivwBookIcon"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp" >
    </ImageView>

    <TextView
        android:id="@+id/tvwBookName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ivwBookIcon"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="22sp" >
    </TextView>

    <TextView
        android:id="@+id/tvwAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" >
    </TextView>
    
    <ImageView
        android:id="@+id/ivwDelIcon"
        android:layout_width="50dp"
        android:layout_height="80dp"
         android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp" />
</RelativeLayout>